REACT_APP_BFF_BASE_URL=
REACT_APP_LOCAL_STORAGE_TOKEN_KEY=mkp-token-key
REACT_APP_LOCAL_STORAGE_ME_KEY=mkp-me-key
REACT_APP_LOCAL_STORAGE_PERIOD_MONTH_KEY=mkp-period-month-key
REACT_APP_LOCAL_STORAGE_PERIOD_YEAR_KEY=mkp-period-year-key
